# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("LoadRunner.config.IsInLoad", false);
user_pref("LoadRunner.config.user_dir", "C:\\Users\\CHEJAR~1.ASI\\AppData\\Local\\Temp\\TC\\Scripts\\TC_MeasurementOnPeaceFull_FF");
user_pref("accessibility.disablecache", true);
user_pref("accessibility.disableenumvariant", true);
user_pref("accessibility.warn_on_browsewithcaret", false);
user_pref("advanced.system.supportDDEExec", false);
user_pref("app.feedback.baseURL", "");
user_pref("app.update.auto", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 0);
user_pref("app.update.url", "");
user_pref("app.update.url.details", "");
user_pref("app.update.url.manual", "");
user_pref("browser.aboutHomeSnippets.updateUrl", "");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.cache.use_new_backend_temp", false);
user_pref("browser.chrome.site_icons", false);
user_pref("browser.contentHandlers.types.0.title", "");
user_pref("browser.contentHandlers.types.0.type", "");
user_pref("browser.contentHandlers.types.0.uri", "");
user_pref("browser.contentHandlers.types.1.title", "");
user_pref("browser.contentHandlers.types.1.type", "");
user_pref("browser.contentHandlers.types.1.uri", "");
user_pref("browser.contentHandlers.types.2.title", "");
user_pref("browser.contentHandlers.types.2.type", "");
user_pref("browser.contentHandlers.types.2.uri", "");
user_pref("browser.contentHandlers.types.3.title", "");
user_pref("browser.contentHandlers.types.3.type", "");
user_pref("browser.contentHandlers.types.3.uri", "");
user_pref("browser.contentHandlers.types.4.title", "");
user_pref("browser.contentHandlers.types.4.type", "");
user_pref("browser.contentHandlers.types.4.uri", "");
user_pref("browser.contentHandlers.types.5.title", "");
user_pref("browser.contentHandlers.types.5.type", "");
user_pref("browser.contentHandlers.types.5.uri", "");
user_pref("browser.customizemode.tip0.learnMoreUrl", "");
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.devedition.theme.enabled", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.manager.quitBehavior", 2);
user_pref("browser.download.manager.scanWhenDone", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.geolocation.warning.infoURL", "");
user_pref("browser.microsummary.enabled", false);
user_pref("browser.migration.version", 27);
user_pref("browser.newtab.url", "about:blank");
user_pref("browser.newtabpage.directory.ping", "about:blank");
user_pref("browser.newtabpage.directory.source", "about:blank");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.privatebrowsing.keep_current_session", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.rights.override", true);
user_pref("browser.safebrowsing.appRepURL", "");
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.gethashURL", "");
user_pref("browser.safebrowsing.id", "");
user_pref("browser.safebrowsing.keyURL", "");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.malware.reportURL", "");
user_pref("browser.safebrowsing.remoteLookups", false);
user_pref("browser.safebrowsing.reportErrorURL", "");
user_pref("browser.safebrowsing.reportGenericURL", "");
user_pref("browser.safebrowsing.reportMalwareErrorURL", "");
user_pref("browser.safebrowsing.reportMalwareURL", "");
user_pref("browser.safebrowsing.reportPhishURL", "");
user_pref("browser.safebrowsing.reportURL", "");
user_pref("browser.safebrowsing.updateURL", "");
user_pref("browser.safebrowsing.warning.infoURL", "");
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.search.updateinterval", -1);
user_pref("browser.send_pings.max_per_link", 0);
user_pref("browser.sessionhistory.max_entries", 10);
user_pref("browser.sessionhistory.max_total_viewers", 0);
user_pref("browser.sessionstore.enabled", false);
user_pref("browser.sessionstore.max_resumed_crashes", 0);
user_pref("browser.sessionstore.max_tabs_undo", 0);
user_pref("browser.sessionstore.max_windows_undo", 0);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.trackingprotection.gethashURL", "");
user_pref("browser.trackingprotection.updateURL", "");
user_pref("browser.warnOnClose", false);
user_pref("browser.warnOnOpen", false);
user_pref("browser.warnOnQuit", false);
user_pref("browser.windows.loadOnNewWindow", 0);
user_pref("config.trim_on_minimize", false);
user_pref("datareporting.healthreport.about.reportUrl", "");
user_pref("datareporting.healthreport.documentServerURI", "");
user_pref("datareporting.healthreport.infoURL", "");
user_pref("datareporting.healthreport.logging.consoleEnabled", false);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1473832208410");
user_pref("datareporting.healthreport.pendingDeleteRemoteData", true);
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.firstRunTime", "1473745808409");
user_pref("devtools.devedition.promo.url", "");
user_pref("devtools.webide.adaptersAddonURL", "");
user_pref("devtools.webide.adbAddonURL", "");
user_pref("devtools.webide.addonsURL", "");
user_pref("devtools.webide.simulatorAddonsURL", "");
user_pref("devtools.webide.templatesURL", "");
user_pref("dom.disable_open_during_load", false);
user_pref("dom.max_chrome_script_run_time", 120);
user_pref("dom.max_script_run_time", 40);
user_pref("dom.popup_maximum", 100);
user_pref("dom.successive_dialog_time_limit", 0);
user_pref("extensions.alwaysUnpack", true);
user_pref("extensions.autoDisableScopes", 0);
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "TruClient%40hp.com:12.00,fiddlerhook%40fiddler2.com:2.4.4.5,%7BD19CA586-DD6C-4a0a-96F8-14644F340D60%7D:15.4.0,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:37.0.2");
user_pref("extensions.enabledItems", "TruClient@hp.com:12.00");
user_pref("extensions.firebug.currentVersion", "1.9.1");
user_pref("extensions.lastAppVersion", "37.0.2");
user_pref("extensions.lastPlatformVersion", "37.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.update.background.url", "");
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.webservice.discoverURL", "");
user_pref("extensions.xpiState", "{\"app-profile\":{\"TruClient@hp.com\":{\"d\":\"C:\\\\Program Files (x86)\\\\HP\\\\TruClient\\\\dat\\\\FFProfile\\\\extensions\\\\TruClient@hp.com\",\"e\":true,\"v\":\"12.00\",\"st\":1461740368753,\"mt\":1437550476000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\Program Files (x86)\\\\HP\\\\TruClient\\\\bin\\\\firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":false,\"v\":\"40.0.3\",\"st\":1461740334644,\"mt\":1429118986000}},\"winreg-app-global\":{\"fiddlerhook@fiddler2.com\":{\"d\":\"C:\\\\Program Files (x86)\\\\Fiddler2\\\\FiddlerHook\",\"e\":true,\"v\":\"2.4.4.5\",\"st\":1427679873869,\"mt\":1369327018000},\"{D19CA586-DD6C-4a0a-96F8-14644F340D60}\":{\"d\":\"C:\\\\Program Files (x86)\\\\Common Files\\\\McAfee\\\\SystemCore\",\"e\":true,\"v\":\"15.4.0\",\"st\":1467853774384,\"mt\":1467768180885}}}");
user_pref("gecko.buildID", "20150415140819");
user_pref("gecko.handlerService.schemes.irc.0.name", "");
user_pref("gecko.handlerService.schemes.irc.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.irc.1.name", "");
user_pref("gecko.handlerService.schemes.irc.1.uriTemplate", "");
user_pref("gecko.handlerService.schemes.irc.2.name", "");
user_pref("gecko.handlerService.schemes.irc.2.uriTemplate", "");
user_pref("gecko.handlerService.schemes.irc.3.name", "");
user_pref("gecko.handlerService.schemes.irc.3.uriTemplate", "");
user_pref("gecko.handlerService.schemes.ircs.0.name", "");
user_pref("gecko.handlerService.schemes.ircs.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.ircs.1.name", "");
user_pref("gecko.handlerService.schemes.ircs.1.uriTemplate", "");
user_pref("gecko.handlerService.schemes.ircs.2.name", "");
user_pref("gecko.handlerService.schemes.ircs.2.uriTemplate", "");
user_pref("gecko.handlerService.schemes.ircs.3.name", "");
user_pref("gecko.handlerService.schemes.ircs.3.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.0.name", "");
user_pref("gecko.handlerService.schemes.mailto.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.1.name", "");
user_pref("gecko.handlerService.schemes.mailto.1.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.2.name", "");
user_pref("gecko.handlerService.schemes.mailto.2.uriTemplate", "");
user_pref("gecko.handlerService.schemes.mailto.3.name", "");
user_pref("gecko.handlerService.schemes.mailto.3.uriTemplate", "");
user_pref("gecko.handlerService.schemes.webcal.0.name", "");
user_pref("gecko.handlerService.schemes.webcal.0.uriTemplate", "");
user_pref("gecko.handlerService.schemes.webcal.1.name", "");
user_pref("gecko.handlerService.schemes.webcal.1.uriTemplate", "");
user_pref("gecko.handlerService.schemes.webcal.2.name", "");
user_pref("gecko.handlerService.schemes.webcal.2.uriTemplate", "");
user_pref("gecko.handlerService.schemes.webcal.3.name", "");
user_pref("gecko.handlerService.schemes.webcal.3.uriTemplate", "");
user_pref("gecko.mstone", "37.0.2");
user_pref("geo.enabled", false);
user_pref("geo.wifi.uri", "");
user_pref("gfx.color_management.enabled", 0);
user_pref("gfx.content.azure.enabled", false);
user_pref("gfx.direct2d.disabled", true);
user_pref("javascript.options.jit.chrome", true);
user_pref("javascript.options.jit.content", true);
user_pref("keyword.enabled", false);
user_pref("layers.acceleration.disabled", true);
user_pref("layout.css.report_errors", false);
user_pref("layout.spellcheckDefault", 0);
user_pref("loop.feedback.baseUrl", "");
user_pref("loop.gettingStarted.url", "");
user_pref("loop.learnMoreUrl", "");
user_pref("loop.legal.ToS_url", "");
user_pref("loop.legal.privacy_url", "");
user_pref("loop.server", "");
user_pref("loop.support_url", "");
user_pref("media.gmp-gmpopenh264.autoupdate", false);
user_pref("media.peerconnection.enabled", false);
user_pref("network.automatic-ntlm-auth.allow-proxies", false);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disableIPv6", true);
user_pref("network.dnsCacheEntries", 20);
user_pref("network.dnsCacheExpiration", 3600);
user_pref("network.http.phishy-userpass-length", 255);
user_pref("network.negotiate-auth.allow-proxies", false);
user_pref("network.prefetch-next", false);
user_pref("network.protocol-handler.external-default", false);
user_pref("network.protocol-handler.external.mailto", false);
user_pref("network.protocol-handler.external.news", false);
user_pref("network.protocol-handler.external.nntp", false);
user_pref("network.protocol-handler.external.snews", false);
user_pref("network.protocol-handler.warn-external-default", false);
user_pref("network.protocol-handler.warn-external.afp", false);
user_pref("network.protocol-handler.warn-external.data", false);
user_pref("network.protocol-handler.warn-external.disk", false);
user_pref("network.protocol-handler.warn-external.disks", false);
user_pref("network.protocol-handler.warn-external.hcp", false);
user_pref("network.protocol-handler.warn-external.javascript", false);
user_pref("network.protocol-handler.warn-external.moz-icon", false);
user_pref("network.protocol-handler.warn-external.ms-help", false);
user_pref("network.protocol-handler.warn-external.shell", false);
user_pref("network.protocol-handler.warn-external.vbscript", false);
user_pref("network.protocol-handler.warn-external.vnd.ms.radio", false);
user_pref("pfs.datasource.url", "");
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.default_plugin_disabled", false);
user_pref("plugin.scan.4xPluginFolder", false);
user_pref("plugin.scan.Acrobat", "999");
user_pref("plugin.scan.Quicktime", "999");
user_pref("plugin.scan.SunJRE", "999");
user_pref("plugin.scan.WindowsMediaPlayer", "999");
user_pref("plugin.scan.plid.all", false);
user_pref("plugin.skip_real_player_hack", true);
user_pref("plugins.hide_infobar_for_missing_plugin", true);
user_pref("plugins.update.url", "");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.popups.showBrowserMessage", false);
user_pref("security.default_personal_cert", "Select Automatically");
user_pref("security.mixed_content.block_active_content", false);
user_pref("security.warn_entering_secure", false);
user_pref("security.warn_entering_weak", false);
user_pref("security.warn_leaving_secure", false);
user_pref("security.warn_submit_insecure", false);
user_pref("security.warn_viewing_mixed", false);
user_pref("services.sync.engine.addons", false);
user_pref("services.sync.engine.bookmarks", false);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.jpake.serverURL", "");
user_pref("services.sync.log.logger.addonutils", "Error");
user_pref("services.sync.log.logger.authenticator", "Error");
user_pref("services.sync.log.logger.declined", "Error");
user_pref("services.sync.log.logger.engine.addons", "Error");
user_pref("services.sync.log.logger.engine.apps", "Error");
user_pref("services.sync.log.logger.engine.bookmarks", "Error");
user_pref("services.sync.log.logger.engine.clients", "Error");
user_pref("services.sync.log.logger.engine.forms", "Error");
user_pref("services.sync.log.logger.engine.history", "Error");
user_pref("services.sync.log.logger.engine.passwords", "Error");
user_pref("services.sync.log.logger.engine.prefs", "Error");
user_pref("services.sync.log.logger.engine.tabs", "Error");
user_pref("services.sync.log.logger.identity", "Error");
user_pref("services.sync.log.logger.network.resources", "Error");
user_pref("services.sync.log.logger.service.jpakeclient", "Error");
user_pref("services.sync.log.logger.service.main", "Error");
user_pref("services.sync.log.logger.status", "Error");
user_pref("services.sync.log.logger.userapi", "Error");
user_pref("services.sync.log.rootLogger", "Error");
user_pref("services.sync.prefs.sync.accessibility.blockautorefresh", false);
user_pref("services.sync.prefs.sync.accessibility.browsewithcaret", false);
user_pref("services.sync.prefs.sync.accessibility.typeaheadfind", false);
user_pref("services.sync.prefs.sync.accessibility.typeaheadfind.linksonly", false);
user_pref("services.sync.prefs.sync.addons.ignoreUserEnabledChanges", false);
user_pref("services.sync.prefs.sync.app.update.mode", false);
user_pref("services.sync.prefs.sync.browser.formfill.enable", false);
user_pref("services.sync.prefs.sync.browser.link.open_newwindow", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.enabled", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.enhanced", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.pinned", false);
user_pref("services.sync.prefs.sync.browser.offline-apps.notify", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.malware.enabled", false);
user_pref("services.sync.prefs.sync.browser.search.update", false);
user_pref("services.sync.prefs.sync.browser.sessionstore.restore_on_demand", false);
user_pref("services.sync.prefs.sync.browser.startup.homepage", false);
user_pref("services.sync.prefs.sync.browser.startup.page", false);
user_pref("services.sync.prefs.sync.browser.tabs.loadInBackground", false);
user_pref("services.sync.prefs.sync.browser.tabs.warnOnClose", false);
user_pref("services.sync.prefs.sync.browser.tabs.warnOnOpen", false);
user_pref("services.sync.prefs.sync.browser.urlbar.autocomplete.enabled", false);
user_pref("services.sync.prefs.sync.browser.urlbar.maxRichResults", false);
user_pref("services.sync.prefs.sync.dom.disable_open_during_load", false);
user_pref("services.sync.prefs.sync.dom.disable_window_flip", false);
user_pref("services.sync.prefs.sync.dom.disable_window_move_resize", false);
user_pref("services.sync.prefs.sync.dom.event.contextmenu.enabled", false);
user_pref("services.sync.prefs.sync.extensions.personas.current", false);
user_pref("services.sync.prefs.sync.extensions.update.enabled", false);
user_pref("services.sync.prefs.sync.intl.accept_languages", false);
user_pref("services.sync.prefs.sync.javascript.enabled", false);
user_pref("services.sync.prefs.sync.layout.spellcheckDefault", false);
user_pref("services.sync.prefs.sync.lightweightThemes.isThemeSelected", false);
user_pref("services.sync.prefs.sync.lightweightThemes.usedThemes", false);
user_pref("services.sync.prefs.sync.network.cookie.cookieBehavior", false);
user_pref("services.sync.prefs.sync.network.cookie.lifetimePolicy", false);
user_pref("services.sync.prefs.sync.permissions.default.image", false);
user_pref("services.sync.prefs.sync.pref.advanced.images.disable_button.view_image", false);
user_pref("services.sync.prefs.sync.pref.advanced.javascript.disable_button.advanced", false);
user_pref("services.sync.prefs.sync.pref.downloads.disable_button.edit_actions", false);
user_pref("services.sync.prefs.sync.pref.privacy.disable_button.cookie_exceptions", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.cache", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.cookies", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.downloads", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.formdata", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.history", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.offlineApps", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.passwords", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.sessions", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.siteSettings", false);
user_pref("services.sync.prefs.sync.privacy.donottrackheader.enabled", false);
user_pref("services.sync.prefs.sync.privacy.sanitize.sanitizeOnShutdown", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.enabled", false);
user_pref("services.sync.prefs.sync.security.OCSP.enabled", false);
user_pref("services.sync.prefs.sync.security.OCSP.require", false);
user_pref("services.sync.prefs.sync.security.default_personal_cert", false);
user_pref("services.sync.prefs.sync.security.tls.version.max", false);
user_pref("services.sync.prefs.sync.security.tls.version.min", false);
user_pref("services.sync.prefs.sync.signon.rememberSignons", false);
user_pref("services.sync.prefs.sync.spellchecker.dictionary", false);
user_pref("services.sync.prefs.sync.xpinstall.whitelist.required", false);
user_pref("services.sync.privacyURL", "");
user_pref("services.sync.sendVersionInfo", false);
user_pref("services.sync.serverURL", "");
user_pref("services.sync.statusURL", "");
user_pref("services.sync.syncKeyHelpURL", "");
user_pref("services.sync.termsURL", "");
user_pref("services.sync.tokenServerURI", "");
user_pref("signon.autofillForms", false);
user_pref("signon.prefillForms", false);
user_pref("signon.rememberSignons", false);
user_pref("social.directories", "");
user_pref("social.remote-install.enabled", false);
user_pref("social.shareDirectory", "");
user_pref("social.toast-notifications.enabled", false);
user_pref("social.whitelist", "");
user_pref("startup.homepage_welcome_url", "");
user_pref("toolkit.telemetry.previousBuildID", "20150415140819");
user_pref("toolkit.telemetry.prompted", 2);
user_pref("toolkit.telemetry.rejected", true);
